==32659== Memcheck, a memory error detector
==32659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32659== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32659== Command: ./MovingWindow
==32659== Parent PID: 4761
==32659== 
==32659== 
==32659== HEAP SUMMARY:
==32659==     in use at exit: 0 bytes in 0 blocks
==32659==   total heap usage: 6 allocs, 6 frees, 11,184 bytes allocated
==32659== 
==32659== All heap blocks were freed -- no leaks are possible
==32659== 
==32659== For lists of detected and suppressed errors, rerun with: -s
==32659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
